<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hỏi xoáy đáp xoay</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <main id="main">
        <h1 class="d-none">Hỏi xoáy đáp xoay</h1>
        <div class="choose-ask-main">
            <div class="container-fuild">
                <!-- mỗi giao diện câu hỏi ứng với 1 class "ask-bg-1" chạy đến "ask-bg-5"  a nhé -->
                <div class="layout-item ask-bg-1">
                <!-- <div class="layout-item ask-bg-2"> -->
                <!-- <div class="layout-item ask-bg-3"> -->
                <!-- <div class="layout-item ask-bg-4"> -->
                <!-- <div class="layout-item ask-bg-5"> -->
                    <div class="list">
                        <a  href="" title="" class="item">
                            Text Câu hỏi...
                        </a>
                        <a  href="" title="" class="item">
                            Text Câu hỏi...
                        </a>
                        <a  href="" title="" class="item">
                            Text Câu hỏi...
                        </a>
                        <a  href="" title="" class="item">
                            Text Câu hỏi...
                        </a>
                        <a  href="" title="" class="item">
                            Text Câu hỏi...
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/main.js"></script>

</html>
