<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hỏi xoáy đáp xoay</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <main id="main">
        <h1 class="d-none">Hỏi xoáy đáp xoay</h1>
        <div class="container-fuild box-danh-hieu layout-first bg-gray">
            <div class="row">
                <div class="col-4">
                    <a href="" title="" class="item">
                        <img src="./images/h1.png" alt="">
                    </a>
                </div>
                <div class="col-4">
                    <a href="" title="" class="item">
                        <img src="./images/h2.png" alt="">
                    </a>
                </div>
                <div class="col-4">
                    <a href="" title="" class="item">
                        <img src="./images/h3.png" alt="">
                    </a>
                </div>
                <div class="col-4">
                    <a href="" title="" class="item">
                        <img src="./images/h4.png" alt="">
                    </a>
                </div>
                <div class="col-4">
                    <a href="" title="" class="item">
                        <img src="./images/h5.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/main.js"></script>

</html>
