<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hỏi xoáy đáp xoay</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <main id="main">
        <h1 class="d-none">Hỏi xoáy đáp xoay</h1>
        <div class="container-fuild box-danh-hieu layout-first bg-gray list-hastag hastag-two auto-height">
            <div class="row align-items-lg-start">
                <div class="col-6">
                    <a href="" title="" class="item">
                        <img src="./images/h22.png" alt="">
                    </a>
                </div>
                <div class="col-6">
                    <a href="" title="" class="item">
                        <img src="./images/h23.png" alt="">
                    </a>
                </div>
                <div class="col-6">
                    <a href="" title="" class="item">
                        <img src="./images/h24.png" alt="">
                    </a>
                </div>
                <div class="col-6">
                    <a href="" title="" class="item">
                        <img src="./images/h25.png" alt="">
                    </a>
                </div>
                <div class="col-6">
                    <a href="" title="" class="item pt-3">
                        <img src="./images/h26.png" alt="">
                    </a>
                </div>
                <div class="col-6">
                    <a href="" title="" class="item">
                        <img src="./images/h27.png" alt="">
                    </a>
                </div>
                <div class="col-6">
                    <a href="" title="" class="item">
                        <img src="./images/h28.png" alt="">
                    </a>
                </div>
                <div class="col-6">
                    <a href="" title="" class="item pt-3">
                        <img src="./images/h29.png" alt="">
                    </a>
                </div>
                <div class="col-6">
                    <a href="" title="" class="item">
                        <img src="./images/h30.png" alt="">
                    </a>
                </div>
                <div class="col-6">
                    <a href="" title="" class="item pt-5 mt-0">
                        <img src="./images/h31.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/main.js"></script>

</html>
