<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hỏi xoáy đáp xoay</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <main id="main">
        <h1 class="d-none">Hỏi xoáy đáp xoay</h1>
        <img src="./images/bg-home.jpg" alt="" class="bg-homepage">
        <a href="" title="" class="logo">
            <img src="./images/logo.png" alt="">
        </a>
        <div class="box-content">
            <a href="" title="" class="btn btn-start">
                <img src="./images/btn-start.png" alt="">
            </a>
            <a href="" title="" class="btn btn-login">
                <img src="./images/btn-login.png" alt="">
            </a>
            <ul class="login-social-box">
                <li><a href="" title="" class="login-social"><img src="./images/icon-fb.png" alt=""></a></li>
                <li><a href="" title="" class="login-social"><img src="./images/icon-gg.png" alt=""></a></li>
            </ul>
        </div>
    </main>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/main.js"></script>

</html>
