<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hỏi xoáy đáp xoay</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <main id="main">
        <h1 class="d-none">Hỏi xoáy đáp xoay</h1>
        <div class="result-main">
            <div class="header">
                <img src="./images/text-bo-cau-hoi.png" alt="">
            </div>
            <div class="container-fuild div-body box-kho-cau-hoi">
                <div class="box-list-aks d-flex">
                    <div class="item show-aks" data-class="ask-bg-1"
                     data-content="Câu hỏi 1hiện ở đây...." 
                     data-url="http://127.0.0.1:5500/kho-cau-hoi.html">
                        <img src="./images/bg-1.png" alt="">
                    </div>
                    <div class="item show-aks" data-class="ask-bg-2"
                     data-content="Câu hỏi 2hiện ở đây...." 
                     data-url="http://127.0.0.1:5500/kho-cau-hoi.html">
                        <img src="./images/bg-2.png" alt="">
                    </div>
                    <div class="item show-aks" data-class="ask-bg-3"
                     data-content="Câu hỏi 3hiện ở đây...." 
                     data-url="http://127.0.0.1:5500/kho-cau-hoi.html">
                        <img src="./images/bg-3.png" alt="">
                    </div>
                    <div class="item show-aks" data-class="ask-bg-4"
                     data-content="Câu hỏi 4hiện ở đây...." 
                     data-url="http://127.0.0.1:5500/kho-cau-hoi.html">
                        <img src="./images/bg-4.png" alt="">
                    </div>
                    <div class="item show-aks" data-class="ask-bg-5"
                     data-content="Câu hỏi 5hiện ở đây...." 
                     data-url="http://127.0.0.1:5500/kho-cau-hoi.html">
                        <img src="./images/bg-5.png" alt="">
                    </div>
                </div>
                <div class="box-cau-hoi">
                    <div class="content">
                        Câu hỏi hiện ở đây....
                    </div>
                    <a href="" title="" class="btn">
                        <img src="./images/btn-choose.png" alt="">
                    </a>
                </div>
                
            </div>
        </div>
    </main>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/main.js"></script>

</html>
