<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hỏi xoáy đáp xoay</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <main id="main">
        <h1 class="d-none">Hỏi xoáy đáp xoay</h1>
        <div class="result-main">
            <div class="header">
                <img src="./images/text-result.png" alt="">
            </div>
            <div class="container-fuild div-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="box-image box-image-left">
                            <img src="./images/n1_1.png" alt="">
                        </div>
                        <div class="box-number-result">
                            <div class="item">
                                <div class="box-image">
                                    <img src="./images/text-cauhoi.png" alt="">
                                </div>
                                <div class="content">
                                    <div class="text-fixed">Số câu hỏi</div>
                                    <div class="input-text">
                                        <span>2</span>
                                    </div>
                                </div>
                            </div> 
                            <div class="item">
                                <div class="box-image">
                                    <img src="./images/text-tra-loi.png" alt="">
                                </div>
                                <div class="content">
                                    <div class="text-fixed">Số câu trả lời</div>
                                    <div class="input-text">
                                        <span>2</span>
                                    </div>
                                </div>
                            </div> 
                            <div class="item">
                                <div class="box-image">
                                    <img src="./images/text-time.png" alt="">
                                </div>
                                <div class="content">
                                    <div class="text-fixed">Thời gian chơi game</div>
                                    <div class="input-text">
                                        <span>2</span>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-image image-danh-hieu">
                            <img src="./images/h2.png" alt="">
                            <img src="./images/text-phong-cap.png" alt="" class="text-phong-cap">
                        </div>
                        <div class="box-btn-tong-ket">
                            <a href="" class="bnt-tiep-tuc">
                                <img src="./images/btn-tiep-tuc.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/main.js"></script>

</html>
