<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hỏi xoáy đáp xoay</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <main id="main">
        <h1 class="d-none">Hỏi xoáy đáp xoay</h1>
        <div class="box-tra-loi-dung">
            <div class="layout-logo">
                <a href="/" title="" class="item-logo">
                    <img src="./images/logo-tl-dung.png" alt="">
                </a>
            </div>
            <h2 class="title-page">
                <img src="./images/text-tl-sai.png" alt="">
            </h2>
            <div class="layout-content">
                <div class="item-img-1">
                    <img src="./images/t2-s.png" alt="">
                </div>
                <div class="item-img-2">
                    <div class="icon-coc">
                        <div class="texr-reply">Lời chê của cóc</div>
                        <img src="./images/n14.png" alt="" >
                    </div>
                    <div class="img-analist">
                        <img src="./images/t1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/main.js"></script>

</html>
