<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hỏi xoáy đáp xoay</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <main id="main">
        <h1 class="d-none">Hỏi xoáy đáp xoay</h1>
        <div class="box-tra-loi-dung">
            <div class="layout-logo">
                <a href="/" title="" class="item-logo">
                    <img src="./images/logo-tl-dung.png" alt="">
                </a>
            </div>
            <div class="layout-content content-hoi-tn">
                <div class="item-img-1">
                    <img src="./images/n27.png" alt="">
                </div>
                <div class="item-img-2 layout-trang-hoi">
                    <form class="item-dap-an">
                        <div class="box-text-title">
                            <div class="text">Chọn câu trả lời: </div>
                        </div>
                        <div class="row list-dap-an">
                            <div class="col-lg-6 form-group item-dap-an-child">
                                <label for="da-1">A: </label>
                                <input type="radio" name="dapan" id="da-1" class="hidden">
                            </div>
                            <div class="col-lg-6 form-group item-dap-an-child">
                                <label for="da-2">B: </label>
                                <input type="radio" name="dapan" id="da-2" class="hidden">
                            </div>
                            <div class="col-lg-6 form-group item-dap-an-child">
                                <label for="da-3">C: </label>
                                <input type="radio" name="dapan" id="da-3" class="hidden">
                            </div>
                            <div class="col-lg-6 form-group item-dap-an-child">
                                <label for="da-4">D: </label>
                                <input type="radio" name="dapan" id="da-4" class="hidden">
                            </div>
                        </div>
                    </form>
                    <div class="item-right">
                        <div class="icon-coc tl-dung">
                            <img src="./images/n26.png" alt="" >
                            <div class="texr-reply">Câu hỏi</div>
                        </div>
                        <div class="img-analist">
                            <img src="./images/t1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/main.js"></script>

</html>
