<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hỏi xoáy đáp xoay</title>

    <link rel="stylesheet" href="../css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
</head>

<body>
    <main id="main">
        <h1 class="d-none">Hỏi xoáy đáp xoay</h1>
        <div class="container-fuild layout-nhan-vat bg-gray">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <a href="" title="" class="item">
                                <img src="../images/n16.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <a href="" title="" class="item">
                                <img src="../images/n17.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <a href="" title="" class="item">
                                <img src="../images/n18.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <a href="" title="" class="item">
                                <img src="../images/n19.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <a href="" title="" class="item">
                                <img src="../images/n20.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <a href="" title="" class="item">
                                <img src="../images/n21.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 pt-3">
                    <a href="" title="" class="item mt-0">
                        <img src="../images/n22.png" alt="">
                    </a>
                    <a href="" title="" class="item mt-0">
                        <img src="../images/n23.png" alt="">
                    </a>
                    <a href="" title="" class="item mt-0">
                        <img src="../images/n24.png" alt="">
                    </a>
                    <a href="" title="" class="item mt-0">
                        <img src="../images/n25.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/main.js"></script>

</html>
